
.lang {
  display: inline-block;
  vertical-align: baseline;
  margin: 0 0.5em 0 0;
  text-decoration: inherit;
  speak: none;
  font-smoothing: antialiased;
  backface-visibility: hidden;
}

.lang.xal,
.lang.uz,
.lang.tt,
.lang.tg,
.lang.ta,
.lang.sl,
.lang.sah,
.lang.rmy,
.lang.os,
.lang.mo,
.lang.mn,
.lang.mk,
.lang.lv,
.lang.kk,
.lang.kaa,
.lang.hy,
.lang.hu,
.lang.hr,
.lang.ga,
.lang.en,
.lang.bxr,
.lang.be,
.lang.az,
.lang.am,
.lang.ab,
.lang.eu,
.lang.fa,
.lang.und,
.lang.sv,
.lang.pl,
.lang.lt,
.lang.lb,
.lang.ky,
.lang.hsb,
.lang.gd,
.lang.fi,
.lang.dsb,
.lang.de,
.lang.cy,
.lang.cv,
.lang.bo,
.lang.bn,
.lang.bg,
.lang.zh,
.lang.yue,
.lang.vi,
.lang.ur,
.lang.uk,
.lang.ug,
.lang.tr,
.lang.tk,
.lang.th,
.lang.te,
.lang.sw,
.lang.sr,
.lang.sk,
.lang.sd,
.lang.ru,
.lang.ro,
.lang.pt,
.lang.ps,
.lang.pa,
.lang.or,
.lang.oc,
.lang.nl,
.lang.nan,
.lang.my,
.lang.mt,
.lang.mr,
.lang.ml,
.lang.lo,
.lang.la,
.lang.ku,
.lang.ks,
.lang.ko,
.lang.kn,
.lang.km,
.lang.ka,
.lang.ja,
.lang.it,
.lang.hi,
.lang.hak,
.lang.gu,
.lang.grc,
.lang.gl,
.lang.fr,
.lang.et,
.lang.es,
.lang.eo,
.lang.el,
.lang.cu,
.lang.cs,
.lang.ce,
.lang.ca,
.lang.br,
.lang.ba,
.lang.as,
.lang.ar,
.lang.af,
.lang.sc,
.lang.fy,
.lang.co,
.lang.yi,
.lang.sq,
.lang.no,
.lang.nn,
.lang.is,
.lang.he,
.lang.fo,
.lang.da,
.lang.rm,
.lang.ne{background-image:url('./language-icons.png');background-repeat:no-repeat}


@import "languageIconCoords.less";