.ui.top.menu.attached {
	border-radius: .2857rem .2857rem 0 0;
	margin-top: 1rem;
}

.ui.bottom.segment.attached {
	border-radius: 0 0 .2857rem .2857rem;
}

.ui.item.query.preview {
  padding: 0.5rem;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
  overflow: hidden;
  color: lighten(#333333, 30%);
  white-space: nowrap;
  display: flex;
  display: -webkit-flex; /* Safari */
  -webkit-flex-shrink: 2; /* Safari 6.1+ */
  -ms-flex: 2; /* IE 10 */ 
  flex-grow: 0;
  flex-shrink:2;
  flex-basis: auto;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.ui.menu .ui.item.query.preview:before {
    width: 0px;
}

.ui.menu .ui.item.header.filelist:before {
    width: 0px;
}