.suggest {
  font-family: monospace;
  width: 100%;

  .collapsing {
    width: 1px;
    white-space: nowrap;
  }

  .indent {
    display: inline-block;
  }

  .disabled {
    color: rgba(40,40,40,.4);
  }

  tbody tr:nth-child(2n), tr:nth-child(2n) {
    background-color: rgba(0,0,50,.03);
  }
}

.suggest-container {
  margin: 0;
  padding: 1em;
}
