.query-example {
  position: relative;
}

.try-button {
  position: absolute;
  top: 1px;
  right: 1px;
  font-size: .8571rem;
  padding: .35em 1em;
  border-radius: 0 .2857rem;
  color: rgba(0,0,0,.6);
  text-transform: none;
  font-weight: 700;
  background-color: #e8e8e8;
  z-index: 1000;
}
