.ui.secondary.vertical.right.pointing.menu {
  border-right: none;
  border-left: 3px solid rgba(0, 0, 0, 0.1);

  &>.item {
    margin: 0em 0em 0em -3px;
    border-right: none;
    border-left: 3px solid transparent;
    &.active {
      border-color: rgba(0, 0, 0, 0.4);
    }
  }
}
