.treebank-banner {
  display: block;
  overflow: hidden;
}

.treebank-title {
  margin: 5px 0;
  a {
    text-decoration: none;
    color: @text-color;
  }
}

.treebank-stickers {
  margin-left: -5px;
  .label {
    margin-left: 5px;
  }
}

.treebank-box.ng-move,
.treebank-box.ng-enter,
.treebank-box.ng-leave {
  -webkit-transition:all linear 0.5s;
  transition:all linear 0.5s;
}

.treebank-box.ng-leave.ng-leave-active,
.treebank-box.ng-move,
.treebank-box.ng-enter {
  opacity:0;
}

.treebank-box.ng-leave,
.treebank-box.ng-move.ng-move-active,
.treebank-box.ng-enter.ng-enter-active {
  opacity:1;
}
