.treebank.image.wrapper {
  width: 175px;
  a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 145px;
    width: 100%;
    font-weight: bold;
    white-space: nowrap;
    line-height: 0.8;
    text-transform: uppercase;
    & > * {
      display: block;
    }
  }
}
