.ui.message.promo {
  margin-top: 30px !important;
  padding: 50px;
  text-align: center;

  h1 {
    font-size: 50px;
  }

  p {
    font-size: 20px;
  }

  .ui.button {
    vertical-align: top;
  }
}
