.result.title {
  .filename {
  }

  .position {
  }

  .ui.button>.right.icon:not(.button) {
    margin: 0;
  }
}

.file-controls {
  display: flex;

  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;

  .context-title {
  }

  .file-title {
    flex: 1 1 auto;
    text-align: center;
  }
}
