.sentence-token {
  cursor: pointer;

  &:hover, &.highlight {
    background-color: #C96DF7 !important;
    color: #ffffff !important;
  }
  &.newline {
    display: block;
  }
  &.label {
    &:hover {
      background-color: #E8E8E8 !important;
      color: rgba(0,0,0,.6) !important;
    }
    display: inline-block;
    white-space: nowrap;
    line-height: 1;
    vertical-align: baseline;
    margin: 0 2px;
    background-color: #E8E8E8;
    border-color: #E8E8E8;
    background-image: none;
    color: rgba(0,0,0,.6);
    text-transform: none;
    font-weight: 700;
  }
}
