div.discojuice {
      right: 0;
      left: 50%;
      width: 700px;
      margin-left: -350px;
      z-index: 1001;
    }

div#discojuice_overlay {
      z-index: 1000;
      opacity: 0.9;
    }

iframe { // TMP
	width: 50px;
	height: 50px;
	z-index: 1001;
}