// injector
@import 'help/help.less';
@import 'history/history.less';
@import 'query/query.less';
@import 'result/result.less';
@import 'semantic-ui/semantic-ui.less';
@import 'suggest/suggest.less';
@import 'treebank/treebank.less';
@import 'home/home.less';
// endinjector

// Variables

@gray-darker: lighten(#000, 13.5%);
@gray-dark: lighten(#000, 20%);
@gray: lighten(#000, 33.5%);
@gray-light: lighten(#000, 60%);
@gray-lighter: lighten(#000, 93.5%);
@gray-lightest: lighten(#000, 97.25%);
@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;

@fa-font-path: "bower_components/font-awesome/fonts";
@icon-font-path: "bower_components/bootstrap/fonts/";

@navmenu-width: 200px;

//@navbar-height: 30px;

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel, .panel-title, .navbar-header {
  a {
    cursor: pointer;
  }
}

.right.aligned {
  .button {
    margin: 0 0 0 0.25em;
  }
}

.ui.button:focus {
  outline: 0;
  box-shadow: none !important;
}

.clickable {
  cursor: pointer;
  user-select: none;
}

html, body {
  height: 100%;
  // overflow-x: hidden;
}

// body {
//   background-color: @gray-lightest;
// }

#page-wrapper {
  position: relative;
  left: 0;
  z-index: 2;
  min-height: 100%;
  background-color: white;
}

.text.mono {
  font-family: monospace;
}

code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  white-space: nowrap;
  background-color: #f9f2f4;
  border-radius: 4px;
}

pre, .query-example {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.428571429;
  color: #333333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #cccccc;
  border-radius: 4px;
}

.query-example .code-listing {
  background-color: inherit !important;
}

.table-without-borders {
  &> tbody > tr > td {
    border: none;
  }
}

.ui.grid > .fitted.column {
  padding-top: 0;
  padding-bottom: 0;
}

