.ui.top.menu.attached {
	border-radius: .2857rem .2857rem 0 0;
	margin-top: 1rem;
}

.ui.bottom.segment.attached {
	border-radius: 0 0 .2857rem .2857rem;
}

.query.preview {
  padding: 0.5rem;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
  overflow: hidden;
  color: lighten(#333333, 30%);
  white-space: nowrap;
  display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}