.query.text {
  margin: 0;
  cursor: pointer;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
  overflow: hidden;
  color: lighten(#333333, 30%);
  white-space: nowrap;
  background-color: #f5f5f5;
  //border: 1px solid #cccccc;
  padding: 3px;
  border-radius: 4px;
}

.query.text:hover {
  color: #333333;
}

.query.container {
  display: flex;
  flex-direction: row;
}

.query.extras {
  padding-left: 5px;
}

.query.paging {
  text-align: center;
  button {
    margin: 0;
  }
  span {
    padding: 0 7px;
  }
}

.editor.wrapper {
  flex: 1 1 auto;
  border: 1px solid #DDD;
  border-radius: 4px;
  padding: 4px 0;
}
