.ace_static_highlight * {
  white-space: pre;
}

.ace_static_highlight {
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
  background-color: transparent !important;
}