
.query-example {
  display: block;
  padding: 9.5px;
  position: relative;
  margin: 0 0 10px;
  line-height: 1.428571429;
  color: #333333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #cccccc;
  border-radius: 4px;
}

.query-example .code-listing {
  background-color: inherit !important;
}

.try-button {
  position: absolute;
  top: 0;
  right: 0;
  font-size: .8571rem;
  padding: .35em 1em;
  border-radius: 0 .2857rem;
  color: rgba(0,0,0,.6);
  text-transform: none;
  font-weight: 700;
  background-color: #e8e8e8;
  z-index: 1000;
}
