.treebank-help {
  position: relative;
}

.treebank-help-offcanvas {
  width: 500px;
  font-size: 90%;
  position: fixed;
  left: auto;
  right: 0;
  border-left: 1px solid @navmenu-default-border;
  background-color: @navmenu-default-bg;
  z-index: 1;
  top: 0;
  bottom: 0;
  overflow-y: auto;
  border-radius: 0;
}

.help-sidebar {
  .nav {
    &>li>a {
      display: block;
      padding: 4px 20px;
      font-size: 13px;
      font-weight: 500;
      color: @text-color;

      &:hover {
        padding-left: 19px;
        color: @brand-primary;
        text-decoration: none;
        background-color: transparent;
        border-left: 1px solid @brand-primary;
      }
    }
    &>.active>a {
      padding-left: 18px;
      font-weight: 700;
      color: @brand-primary;
      background-color: transparent;
      border-left: 2px solid @brand-primary;
    }
  }

}
